<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll Dice</title>
    <script src="roll.js"></script>
</head>
<body>
    <style>
        img{
            width: 75px;
            length: 75px;
        }
        #choice{
            
            display: grid;
            font-size: 40px; 
            grid-template-columns: .4fr;
            grid-template-rows: .3fr .3fr .3fr;
        }
        #button{
            font-size: 200px;
            length: 100px;
        }
        body{
            background-color: blue;
            size: auto;
        }
        p{
            color: white;
            font-size: 20px;
        }
        h3{
            color: white;
        }
        .grid{
            color: white;
        }
        .rolled{
            color: white;
            size: 10px;
        }
        #stats {
        font-size: 40px; 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .1fr .1fr .1fr .1fr .1fr .1fr .1fr .1fr;
        }

    </style>
    <div class="grid" id="choice">
        <style>
            .bottom {
                width: 100px;
            }
        </style>
        <div class="grid-item">
            <h3>Number of dices:</h3>
            <img src="Dice1.PNG" alt="1 dice" onclick="dices(1)">
            <img src="dice2.PNG" alt="2 dice" onclick="dices(2)">
            <img src="dice3.PNG" alt="3 dice" onclick="dices(3)">
        </div>

        <div class="grid-item">
        <form onsubmit="return false">
        <label for="dice">Number of rolls:</label>
        <input type="text" name="dice" id="dice" value="1"/>
        <button onclick="changeRolls(document.getElementById('dice').value)">Submit</button>
        </form>
        </div>

        <div class="grid-item">
            <button onclick="roll(document.getElementById('dice').value)" id="bottom" width="100px">Roll Dice</button>
        </div>
    
    </div>
  
    <p id="rolled">
        Your rolled values are:
    </p>
    <div class="grid" id="stats">
        <div class="grid-item">Statistic</div>
        <div class="grid-item">Value</div>
        <div class="grid-item">Mean</div>
        <div class="grid-item" id="mean">0</div>
        <div class="grid-item">Mode</div>
        <div class="grid-item" id="mode">0</div>
        <div class="grid-item">Median</div>
        <div class="grid-item" id="median">0</div>
        <div class="grid-item">
            <form onsubmit="return false">
            <label for="dice">Frequency of number:</label>
            <input type="text" name="frequency" id="freak" value="1"/>
            <button onclick="changeFreq(document.getElementById('freak').value)">Submit</button>
            </form>
        </div>
        <div class="grid-item" id="frequencies">0</div>
        <div class="grid-item">Doubles</div>
        <div class="grid-item" id="double">0</div>
        <div class="grid-item">Triples</div>
        <div class="grid-item" id="triple">0</div>
      </div>
</html>
